<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net35;net40;netstandard1.0;netstandard2.0</TargetFrameworks>
    <AssemblyTitle>AgileObjects.NetStandardPolyfills</AssemblyTitle>
    <AssemblyName>AgileObjects.NetStandardPolyfills</AssemblyName>
    <RootNamespace>AgileObjects.NetStandardPolyfills</RootNamespace>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <PackageId>AgileObjects.NetStandardPolyfills</PackageId>
    <Title>NetStandardPolyfills</Title>
    <Description>Type and Reflection polyfill extension methods for .NET 3.5+ and .NET Standard 1.0+</Description>
    <PackageTags>.NETStandard;Polyfill;ExtensionMethods;Reflection</PackageTags>
    <PackageProjectUrl>https://github.com/AgileObjects/NetStandardPolyfills</PackageProjectUrl>
    <NetStandardImplicitPackageVersion Condition=" '$(TargetFramework)' == 'netstandard1.0' ">1.6.0</NetStandardImplicitPackageVersion>
    <PackageTargetFallback Condition=" '$(TargetFramework)' == 'netstandard1.0' ">$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>./Icon.png</PackageIcon>
    <PackageReleaseNotes>- Adding .NET Standard 2.0 target
- Adding extra Type extensions
    </PackageReleaseNotes>
    <PackageOutputPath>../NuGet</PackageOutputPath>
    <NoPackageAnalysis>true</NoPackageAnalysis>
  </PropertyGroup>

  <PropertyGroup>
    <FrameworkPathOverride Condition="'$(TargetFramework)' == 'net35'">$(MSBuildProgramFiles32)\Reference Assemblies\Microsoft\Framework\.NETFramework\v3.5\Profile\Client</FrameworkPathOverride>
  </PropertyGroup>

  <ItemGroup>
    <None Include="./Icon.png" Pack="true" PackagePath="./" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.0' ">
    <DefineConstants>$(DefineConstants);NETSTANDARD1_0</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <DefineConstants>$(DefineConstants);FEATURE_ARRAY_EMPTY</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net40' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
