# NetStandardPolyfills

./: .gitignore  CommonAssemblyInfo.cs  Directory.Build.props  Icon.pdn  NetStandardPolyfills.sln  NetStandardPolyfills.snk  NuGetPack.bat  README.md  common.props  global.json
NetStandardPolyfills/: AssemblyExtensionsPolyfill.cs  ConstructorExtensionsPolyfill.cs  FieldExtensionsPolyfill.cs  MemberExtensionsPolyfill.cs  MemberFinder.cs  MethodExtensionsPolyfill.cs  NetStandardPolyfills.csproj  NetStandardPolyfills.xproj  NetStandardTypeCode.cs  OperatorExtensionsPolyfill.cs  PropertyExtensionsPolyfill.cs  ReflectionExtensionsPolyfill.cs  TypeExtensionsPolyfill.cs  project.json
NetStandardPolyfills.UnitTests/: AssemblyDataTestsBase.cs  ConstructorTestsBase.cs  FieldTestsBase.cs  MemberTestsBase.cs  MethodTestsBase.cs  MyAttribute.cs  NetStandardPolyfills.UnitTests.csproj  OperatorTestsBase.cs  PropertyTestsBase.cs  Should.cs  TestExtensions.cs  TestHelper.cs  TypeCodeTestsBase.cs  TypeDataTestsBase.cs  TypeMemberTestsBase.cs  WhenAccessingTypeInformation.cs  WhenCheckingTypeData.cs  WhenRetrievingTypeCodes.cs  WhenRetrievingTypeMembers.cs  project.json
NetStandardPolyfills.UnitTests.Net35/: NetStandardPolyfills.UnitTests.Net35.csproj  WhenCheckingAssemblyData.cs  WhenCheckingTypeData.cs  WhenRetrievingTypeCodes.cs  WhenRetrievingTypeConstructors.cs  WhenRetrievingTypeFields.cs  WhenRetrievingTypeMembers.cs  WhenRetrievingTypeMethods.cs  WhenRetrievingTypeOperators.cs  WhenRetrievingTypeProperties.cs
NetStandardPolyfills.UnitTests.Net40/: NetStandardPolyfills.UnitTests.Net40.csproj  ShouldExtensions.cs  WhenCheckingAssemblyData.cs  WhenCheckingTypeData.cs  WhenRetrievingTypeCodes.cs  WhenRetrievingTypeConstructors.cs  WhenRetrievingTypeFields.cs  WhenRetrievingTypeMembers.cs  WhenRetrievingTypeMethods.cs  WhenRetrievingTypeOperators.cs  WhenRetrievingTypeProperties.cs
NetStandardPolyfills.UnitTests.Net40/Properties/: AssemblyInfo.cs
NetStandardPolyfills.UnitTests.Net40/TestClasses/: ConstructorTestsHelper.cs
NetStandardPolyfills.UnitTests.Net461/: NetStandardPolyfills.UnitTests.Net461.csproj  ShouldExtensions.cs  WhenCheckingAssemblyData.cs  WhenCheckingTypeData.cs  WhenRetrievingTypeFields.cs  WhenRetrievingTypeMethods.cs  WhenRetrievingTypeOperators.cs  WhenRetrievingTypeProperties.cs
NetStandardPolyfills.UnitTests.Net461/TestClasses/: ConstructorTestsHelper.cs
NetStandardPolyfills.UnitTests.Net5/: NetStandardPolyfills.UnitTests.Net5.csproj
NetStandardPolyfills.UnitTests.NetCore/: NetStandardPolyfills.UnitTests.NetCore.csproj  WhenCheckingAssemblyData.cs  WhenCheckingTypeData.cs  WhenRetrievingTypeCodes.cs  WhenRetrievingTypeConstructors.cs  WhenRetrievingTypeFields.cs  WhenRetrievingTypeMembers.cs  WhenRetrievingTypeMethods.cs  WhenRetrievingTypeOperators.cs  WhenRetrievingTypeProperties.cs
NetStandardPolyfills.UnitTests.NetCore/Properties/: AssemblyInfo.cs
NetStandardPolyfills.UnitTests.NetCore2/: NetStandardPolyfills.UnitTests.NetCore2.csproj
NetStandardPolyfills.UnitTests.NetCore3/: NetStandardPolyfills.UnitTests.NetCore3.csproj
NetStandardPolyfills.UnitTests.NetCore5/: NetStandardPolyfills.UnitTests.NetCore5.csproj
NetStandardPolyfills.UnitTests/Properties/: AssemblyInfo.cs
NetStandardPolyfills.UnitTests/TestClasses/: MethodTestsHelper.cs  MyAttribute.cs  MyTestEnum.cs  TestHelper.cs
NetStandardPolyfills/Extensions/: EnumerableExtensions.cs
NetStandardPolyfills/LinqBridge/: LinqBridge.cs
NetStandardPolyfills/Properties/: AssemblyInfo.cs
NuGet/: AgileObjects.NetStandardPolyfills.0.1.0.nupkg  AgileObjects.NetStandardPolyfills.0.1.0.symbols.nupkg  AgileObjects.NetStandardPolyfills.0.1.1.nupkg  AgileObjects.NetStandardPolyfills.0.1.1.symbols.nupkg  AgileObjects.NetStandardPolyfills.0.1.2.nupkg  AgileObjects.NetStandardPolyfills.0.1.2.symbols.nupkg  AgileObjects.NetStandardPolyfills.0.2.0.nupkg  AgileObjects.NetStandardPolyfills.0.2.0.symbols.nupkg  AgileObjects.NetStandardPolyfills.0.2.1.nupkg  AgileObjects.NetStandardPolyfills.1.0.0.nupkg  AgileObjects.NetStandardPolyfills.1.1.0.nupkg  AgileObjects.NetStandardPolyfills.1.2.0.nupkg  AgileObjects.NetStandardPolyfills.1.2.1.nupkg  AgileObjects.NetStandardPolyfills.1.3.0.nupkg  AgileObjects.NetStandardPolyfills.1.4.0.nupkg  AgileObjects.NetStandardPolyfills.1.4.1.nupkg  AgileObjects.NetStandardPolyfills.1.5.0.nupkg  AgileObjects.NetStandardPolyfills.1.6.0.nupkg
