<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\common.props" />

  <PropertyGroup>
    <TargetFrameworks>netstandard1.0;net35;net40</TargetFrameworks>
    <AssemblyName>AgileObjects.NetStandardPolyfills.UnitTests</AssemblyName>
    <RootNamespace>AgileObjects.NetStandardPolyfills.UnitTests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetStandardPolyfills\NetStandardPolyfills.csproj" />
  </ItemGroup>

</Project>
